{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "bin": [
	"bin/brain-games"
    ],
    "authors": [
        {
            "name": "vladwarrior",
            "email": "vladislav.minev.07@mail.ru"
        }
    ],
    "require": {}
}
